{
  "name": "maist-marker",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yonsei-Maist/maist-Marker-ts-react-ui.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "ol",
    "cornerstone",
    "dicom",
    "marker",
    "maist"
  ],
  "author": "kwoncwoo@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yonsei-Maist/maist-Marker-ts-react-ui/issues"
  },
  "homepage": "https://github.com/Yonsei-Maist/maist-Marker-ts-react-ui#readme",
  "peerDependencies": {
    "@emotion/styled": "^11.0.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "dependencies": {
    "@yonsei-maist/marker-dicom-addon": "workspace:*",
    "@yonsei-maist/marker-dzi-addon": "workspace:*",
    "@yonsei-maist/marker-pdf-addon": "workspace:*",
    "@yonsei-maist/react-maist-graph": "workspace:*",
    "@yonsei-maist/react-maist-marker": "workspace:*",
    "axios": "^1.7.2",    
    "ol": "^9.2.4",
    "plotly.js": "^3.0.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-links": "^8.5.0",
    "@storybook/addon-onboarding": "^8.5.0",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/blocks": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/react-webpack5": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "@types/plotly.js": "^3.0.0",
    "storybook": "^8.5.0",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "core",
    "addons/marker-dicom-addon",
    "addons/marker-dzi-addon",
    "addons/marker-pdf-addon",
    "graph"
  ]
}